UniversalGestureRemote/MainWindow.xaml

<Window x:Class="UniversalGestureRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Remote" Height="100" Width="325" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" BorderBrush="AntiqueWhite" BorderThickness="1" Background="LightGray">
    <Grid>
        <Image Name="Quit" HorizontalAlignment="Left" Height="15" Margin="300,10,0,0" VerticalAlignment="Top" Width="15" Source="Resources/btn_close_P.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Name="Hide" HorizontalAlignment="Left" Height="15" Margin="280,10,0,0" VerticalAlignment="Top" Width="15" Source="Resources/btn_restore_P.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <ComboBox Name="Operation" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="225" Background="AntiqueWhite"/>
        <Button Name="Start" Content="Start" FontSize="13" HorizontalAlignment="Left" Margin="240,43,0,0" VerticalAlignment="Top" Width="75" Height="22" Foreground="#FF4C89E1" Background="#050C0CCC" BorderBrush="AntiqueWhite" BorderThickness="1" Click="Button_Click"/>
        <Image Name="More" HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" VerticalAlignment="Bottom" Width="20" Source="Resources/btn_advance_P.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label Content="Universal Gesture Remote" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="155" Foreground="#FF4C89E1" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="16" FontSize="9" Margin="35,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="COMPort" Text="COM9"/>
        <Button x:Name="Ok" Content="Ok" FontSize="9" HorizontalAlignment="Left" Margin="160,78,0,0" VerticalAlignment="Top" Width="75" Height="16" Foreground="#FF4C89E1" Background="#050C0CCC" BorderBrush="AntiqueWhite" BorderThickness="1" Click="Ok_Button_Click"/>
    </Grid>
</Window>
